# SimonSays

./: pom.xml
src/main/java/it/loneliness/mc/: Constants.java  Plugin.java
src/main/java/it/loneliness/mc/Controller/: Announcement.java  CommandHandler.java  ScoreboardController.java  TaskScheduler.java
src/main/java/it/loneliness/mc/Custom/: Action.java  ActionType.java  ActionsManager.java  CraftAction.java  KillAction.java  TradeAction.java
src/main/java/it/loneliness/mc/Model/: LogHandler.java
src/main/resources/: plugin.yml
src/test/java/it/loneliness/mc/: AppTest.java
